# BuscarEndereco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buscarendereo/: EnderecoInsTest.kt  EnderecoRoboto.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buscarendereo/: ApplicationActivity.kt  MainActivity.kt
app/src/main/java/com/example/buscarendereo/core/: EnderecoServiceCore.kt
app/src/main/java/com/example/buscarendereo/cpfform/: CpfFormFragment.kt  CpfFormViewModel.kt
app/src/main/java/com/example/buscarendereo/di/: EnderecoApplication.kt  EnderecoService.kt  MainModule.kt
app/src/main/java/com/example/buscarendereo/domain/network/: Endereco.kt  EnderecoService.kt  GetCepInformationDataSource.kt
app/src/main/java/com/example/buscarendereo/domain/repository/: GetCepInformationRepository.kt  GetCepInformationRepositoryImpl.kt
app/src/main/java/com/example/buscarendereo/domain/userCases/: GetCepInformationUserCase.kt
app/src/main/java/com/example/buscarendereo/enderecofragment/: EnderecoFragment.kt  EnderecoViewModel.kt  EnderecoViewModelFactory.kt
app/src/main/java/com/example/buscarendereo/network/: Endereco.kt  EnderecoService.kt
app/src/main/java/com/example/buscarendereo/presentation/: MainActivity.kt
app/src/main/java/com/example/buscarendereo/presentation/cpfform/: CpfFormFragment.kt  CpfFormViewModel.kt
app/src/main/java/com/example/buscarendereo/presentation/enderecofragment/: EnderecoFragment.kt  EnderecoViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cpf_form.xml  fragment_endereco.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buscarendereo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
